C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\appsettings.Development.json
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\appsettings.json
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\Webapplication1.staticwebassets.runtime.json
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\Webapplication1.staticwebassets.endpoints.json
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\Webapplication1.exe
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\Webapplication1.deps.json
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\Webapplication1.runtimeconfig.json
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\Webapplication1.dll
C:\Users\goyal\source\repos\day 62\Webapplication1\bin\Release\net10.0\Webapplication1.pdb
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.AssemblyInfoInputs.cache
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.AssemblyInfo.cs
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.csproj.CoreCompileInputs.cache
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.RazorAssemblyInfo.cache
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.RazorAssemblyInfo.cs
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\scopedcss\bundle\Webapplication1.styles.css
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\scopedcss\projectbundle\Webapplication1.bundle.scp.css
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\lywu8z5qf7-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\nd0p72ah4v-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\krcsx0fjrx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\t6gyobpkaf-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\5mxfxbhp54-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\nx53u2qjok-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\20vy3wd0yb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\utpmsyl61t-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\aqqozpx4x3-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\yip40bsl31-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\3980v48sv8-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\15wds7v1fd-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\mhel67hoio-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\94uxghmwav-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\ju0g5rbt0p-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\vqgf2387cb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\knixjytxhr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\dsnms6psj0-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\pghlxz3ck4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\k9wg1feonh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\lq2m1ma5i3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\3xj3qvmeyd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\61ni1f85d3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\m1qrgb4t93-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\f4p6c4vk4f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\nr07ocf1gb-{0}-06098lyss8-06098lyss8.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\5vemtdnypw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\x7h8vtghkg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\dbvlhrqqbm-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\6syh7y2fut-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\69j7adsev0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\55f0p2gj4p-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\ubyhdnscjv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\is04ozf7n9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\2j2zdtzo2p-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\1g8k9561p3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\0ny237xqe8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\pm1oyqqeod-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\0hna8794az-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\9628i87mit-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\7lxyivxkjd-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\x53dv0oxi8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\2lw8tevjsd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\unugcgbkn9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\tljf4v0xte-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\rfzyjfnalh-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\j7n9jimdat-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\sk4vpsr9si-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\gia8ed7wtl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\buwzmw2w65-{0}-356vix0kms-356vix0kms.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\c6vspow5er-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\epynnqoudp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\wjo7e7adg4-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\zcnjh73u52-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\5vz9wdicss-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\2texhgrd0b-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\e0h9ft5uht-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\g8hgoggkcz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\upzky5l2nu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\qqkgkz7d3n-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\jdz3zb5imz-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\5ze1nexomw-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\f5ai0rcott-{0}-t6ja7zdhus-t6ja7zdhus.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\compressed\1lekserxuz-{0}-t6ja7zdhus-t6ja7zdhus.gz
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\staticwebassets.build.json
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\staticwebassets.development.json
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\swae.build.ex.cache
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.dll
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\refint\Webapplication1.dll
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.pdb
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\Webapplication1.genruntimeconfig.cache
C:\Users\goyal\source\repos\day 62\Webapplication1\obj\Release\net10.0\ref\Webapplication1.dll
